# Terminal macro file v2
M1
%SCRS"C:\Espressif\utils\esp-reboot.tsc"


BAUD
#013#010$PQBAUD,W,115200*43#013#010


Clox
#013#01023:59:56#013#010
comit
#013#01023;59;56;58;#013#010


1234
12349
a



Kul
az sym Kulin ot reduta sofia Bulgaria


Initial
#008#013#01003:01:01#013#006
Snooz
#008#013#01000:00:55#013#007
Diff
#008#013#01023:59:59#013#008
Restart
#008#013#010X#013#009
SClock
#008#013#01023:59:56#013#010
SAlarm
#008#013#01023:59:56#013#011
ReadeC
#008#013#010X#013#012
RAlarm
#008#013#010X#013#017
Print
#008#013#010X#013#014
Åffect
#008#013#010X#013#013




